info face="Power Red and Blue Intl" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=9
char id=0       x=123  y=0    width=19   height=38   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=0    y=0    width=18   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=97      x=18   y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=101     x=54   y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=109     x=36   y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=72   y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=108  y=0    width=15   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=90   y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
